# limonero

./: .dockerignore  .gitignore  Dockerfile  README.md  babel.cfg  env.sh  ivy.xml  java_libs.dep  limonero.json.example  limonero.yaml  limonero.yaml.example  logging_config.ini  requirements.txt  run.sh
conf/: limonero-config.yaml.template
limonero/: __init__.py  admin.py  app.py  app_api.py  app_auth.py  data_source_api.py  data_source_validation_api.py  hdfs_util.py  manage.py  migration_utils.py  model_api.py  models.py  privacy_api.py  py4j_init.py  schema.py  storage_api.py  validation_errors.py
limonero/i18n/locales/pt/LC_MESSAGES/: messages.po
limonero/runner/: limonero_server.py
limonero/static/: swagger.yaml
limonero/templates/admin/: home.html  login.html
limonero/util/: __init__.py  infer.py  jdbc.py  upload.py  variable.py
migrations/versions/: 05a62958a9cc_add_format_for_attribute.py  0c56a2478a23_foreign_key_concept_for_data_source.py  0d09368b6717_.py  0d473d82bda2_.py  0eadac2ac523_.py  0fedcd3af9ff_added_description_column_into_model_.py  10c56ada817a_.py  19fa4bf1351a_.py  1b9e3bdce7ef_add_new_fk_in_model_table_from_.py  1f797e7ccce7_permission_with_user_info.py  275b0e49dff7_.py  27c524d7f4e6_upsize_the_deliters_size.py  2ce4ce388a0e_.py  32053847c4db_add_new_types.py  3949289c976c_extra_parameters_for_storage.py  422f46c29791_data_source_initialization.py  5273835c1a8e_adding_table_to_related_attributes.py  55f14e046318_.py  5a14564f944f_privacy.py  66581239a707_add_new_database_formats.py  66d4be40bced_add_attribute_to_handle_multiline_.py  6a809295d586_add_types.py  6c4c02043e82_update_data_source.py  70abcb00e23f_adding_entity_model.py  7574fea33cea_data_source_validation.py  7addb7587b1a_.py  7fd1bcffbbc2_add_job_initialization_id.py  82053847c4db_add_new_types_iceberg.py  88672039047e_add_data_source_variables.py  8a480de4de4c_adjusts_for_seed_development.py  8dcd395193f7_add_metrics_column_in_model_table.py  8e7d4a324584_.py  96581239a707_add_new_model_types.py  9dccb02d8201_new_attributes_for_csv_files.py  a1c5e55317e4_adding_entity_model.py  b0815c138c24_add_path_property_to_storage.py  b4cc9e8ef9ca_.py  bdc227c85127_fixes_for_privacy.py  bdeb80e4de30_add_position_column.py  c0fc819f4ef1_new_model_collections.py  (+10 more)
sbin/: limonero-daemon.sh
tests/: conftest.py  data_source_test.py  fixtures.py  test_data_source_api.py  test_data_source_validation_api.py  test_model_api.py  test_storage_api.py
